<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/order_tablayout"
        android:layout_width="match_parent"
        app:tabIndicator="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_viewpager"
        android:layout_below="@id/order_tablayout"
        />

</RelativeLayout>